<view class='top'>
  <!-- 顶部滑动图片 -->
  <imageSwiper images = '{{topImages}}' />
  <!-- 搜索表格 -->
  <view class="searchTableOutside">
    <view class="searchTableInside">
      <!-- 选择城市 -->
      <view class='searchRow'>
        <text class='leftText'>城市</text>
        <picker value='{{cityID}}' class='rightText' range='{{cities}}' bindchange='selectCity'>{{cities[cityID]}}</picker>
      </view>
      <!-- 分割线 -->
      <view class='divLine' />
      <!-- 选择入住日期 -->
      <view class='searchRow'>
        <text class='leftText'>入住日期</text>
        <picker value='{{checkinDate}}' class='rightText' mode='date' start='{{today}}' end='2099-12-31' bindchange='selectCheckinDate'>{{checkinDate}}</picker>
      </view>
      <!-- 分割线 -->
      <view class='divLine' />
      <!-- 选择离开日期 -->
      <view class='searchRow'>
        <text class='leftText'>离开日期</text>
        <picker value='{{checkoutDate}}' class='rightText' mode='date' start='{{today}}' end='2099-12-31' bindchange='selectCheckoutDate'>{{checkoutDate}}</picker>
      </view>
      <!-- 分割线 -->
      <view class='divLine' />
      <!-- 选择人数 -->
      <view class='searchRow'>
        <text class='leftText'>入住人数</text>
        <picker value='{{peopleNumIndex}}' class='rightText' range='{{peopleNums}}' bindchange='selectPeopleNum'>{{peopleNums[peopleNumIndex]}}</picker>
      </view>
      <!-- 分割线 -->
      <view class='divLine' />
      <!-- 选择日期 -->
      <view class='searchRow' bindtap='jumpToCalendar'>
        <text class='leftText'>选择日期</text>
        <text style="float:right">选择日期</text>
      </view>
      <!-- 搜索按钮 -->
      <button bindtap='search' class='btnSearch'>搜索</button>
    </view>
  </view>
</view>
<!--  -->
<!-- 小标题：推荐房源 -->
<view class='moreHotel'>
  <subtitle icon='/icons/rcmd_house.png' content='推荐房源' />
  <button bindtap='moreHotel' class='moreHotelBtn'>更多房源 ></button>
</view>
<!-- 推荐房源一览 -->
<view>
  <hotelBanner wx:for='{{hotels}}' hotel='{{hotels[index]}}' wx:key='{{index}}' />
</view>