.top {
  height: 870rpx;
}
.searchTableOutside {
  position: absolute;
  box-shadow: 0rpx 0rpx 3rpx 2rpx gainsboro;
  top: 350rpx;
  left: 30rpx;
  width: 690rpx;
  background-color: white;
  border-radius: 5rpx;
}
.searchTableInside {
  margin-right: 40rpx;
  margin-left: 40rpx;
  margin-bottom: 20rpx;
  background-color: white;
}
.leftText {
  margin-top:20rpx; 
  width: 200rpx;
  display: inline-block;
  font-size: 1rem;
  color: rgb(15, 15, 15);
}
.rightText {
  margin-top:20rpx; 
  width: 400rpx;
  display: inline-block;
  text-align: right;
  font-size: 0.8rem;
  color:rgba(189, 186, 186, 0.918);
}
.searchRow {
  background-color: white;
  font-size: 0.75rem;
  width: 600rpx;
  height: 1.5rem;
  display: inline-block;
}
.btnSearch {
  margin-top: 20rpx;
  background-color: #FFCB2A;
  color: white;
  font-size: 0.9rem;
}
.datePicker {
  position: absolute;
  top: 350rpx;
  left: 50rpx;
}
.divLine {
  margin-top: 20rpx;
  margin-bottom: 10rpx;
  width: 610rpx;
  height: 1px;
  background:rgba(189, 186, 186, 0.918);
}
.moreHotel {
  width: 690rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  position: relative;
  display: flex;
  align-items: center;
}
.moreHotelBtn {
  position: absolute;
  top: 0rpx;
  right: 0;
  color: grey;
  font-size: 0.8rem;
}
