.top {
  height: 800rpx;
}
.searchTableOutside {
  position: absolute;
  border: 1px solid white;
  box-shadow: 1px 1px 1px 1px grey;
  top: 350rpx;
  left: 50rpx;
  width: 650rpx;
  background-color: white;
}
.searchTableInside {
  margin-top: 25rpx;
  margin-right: 25rpx;
  margin-left: 25rpx;
  margin-bottom: 25rpx;
  background-color: white;
}
.leftText {
  width: 200rpx;
  display: inline-block;
}
.rightText {
  width: 400rpx;
  display: inline-block;
  text-align: right;
}
.searchRow {
  background-color: white;
  font-size: 0.75rem;
  width: 600rpx;
  height: 1.5rem;
  display: inline-block;
}
.btnSearch {
  background-color: #00a0e9;
  color: white;
  font-size: 0.75rem;
}
.datePicker {
  position: absolute;
  top: 350rpx;
  left: 50rpx;
}
.divLine {
  margin-left: 10rpx;
  margin-top: 2rpx;
  margin-bottom: 2rpx;
  width: 580rpx;
  height: 1px;
  background: lightgray;
}