.container {
  margin-top: 25rpx;
  margin-bottom: 25rpx;
}
.border {
  margin-top: 50rpx;
  margin-left: 50rpx;
  width: 650rpx;
  border-radius: 15rpx;
  box-shadow: 1px 1px 1px 1px grey;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.phoneNo {
  font-size: 0.8rem;
  width: 600rpx;
  margin-top: 25rpx;
  margin-left: 25rpx;
}
.btn {
  background-color: #00a0e9;
  color: white;
  font-size: 0.75rem;
  width: 600rpx;
  margin-top: 25rpx;
  margin-left: 25rpx;
  margin-bottom: 25rpx;
}