.container {
  margin-top: 25rpx;
  margin-bottom: 25rpx;
}
.border {
  margin-top: 50rpx;
  margin-left: 50rpx;
  width: 650rpx;
  border-radius: 15rpx;
  box-shadow: 0rpx 0rpx 3rpx 2rpx gray;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.phoneNo {
  font-size: 1.2rem;
  width: 600rpx;
  margin-top: 25rpx;
  margin-left: 25rpx;
}
.btn {
  background-color: #588200;
  color: white;
  font-size: 1rem;
  width: 600rpx;
  margin-top: 60rpx;
  margin-left: 25rpx;
  margin-bottom: 25rpx;
}