<view class='border'>
  <view class='pictureBorder'>
    <image class='picture' src='{{hotel.picture}}' bindtap='hotelDetail'/>
    <priceLabel class='price' price='{{hotel.price}}' />
    <favoriteLabel class='favorite' favorite='{{hotel.favorite}}' bindtap='addFavorite' />
  </view>
  <view class='info'>
    <text class='name'>{{hotel.name}}\n</text>
    <text class='description'>{{hotel.bedroomNum + '室' + hotel.livingroomNum + '厅/宜住' + hotel.peopleNum + '人/' + hotel.type + ' · ' + hotel.location}}\n</text>
  </view>
</view>