<view class='border'>
  <view class='pictureBorder'>
    <image class='picture' src='{{hotel.picture}}' />
    <view class='price'>
      <text decode='true'>&nbsp;&nbsp;¥ <text class='priceBig'>{{hotel.price}}</text> /晚&nbsp;&nbsp;</text>
    </view>
    <view class='favoriteBorder' bindtap='addFavorite'>
      <image wx:if='{{hotel.favorite==true}}' src='/icons/favorite_red.png' class='favorite' />
      <image wx:elif='{{hotel.favorite==false}}' src='/icons/favorite_white.png' class='favorite' />
    </view>
  </view>
  <view class='info'>
    <text class='name'>{{hotel.name}}\n</text>
    <text class='description'>{{hotel.bedroomNum + '室' + hotel.livingroomNum + '厅/宜住' + hotel.peopleNum + '人/' + hotel.type + ' · ' + hotel.location}}\n</text>
  </view>
</view>