.border {
  margin-left: 50rpx;
  margin-top: 25rpx;
  width: 650rpx;
  height: 650rpx;
}
.pictureBorder {
  position: relative;
}
.picture {
  width: 650rpx;
  height: 488rpx;
}
.info {
  margin-top: 20rpx;
}
.name {
  font-size: 1rem;
}
.avatar {
  position: absolute;
  top: 446rpx;
  right: 25rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius:50%;
  border: 2rpx solid white;
}
.description {
  font-size: 0.8rem;
  color: #555;
}
.price {
  position: absolute;
  top: 350rpx;
  left: 0;
}
.priceBig {
  font-size: 1.5rem;
}
.favorite {
  position: absolute;
  top: 25rpx;
  right: 25rpx;
}