<view class='top'>
  <image src='{{userInfo.avatarUrl}}' class='avatar'></image>
  <view class='name'>{{userInfo.nickName}}</view> 
</view>
<view class='center'>
  <button class='mineBtn' bindtap='favorite'>
    <image class='mineIcon' src='/icons/favorite.png'></image>
    <text class='mineText'>收藏</text>
  </button>
  <button class='mineBtn' bindtap='checkinPeople'>
    <image class='mineIcon' src='/icons/person.png'></image>
    <text class='mineText'>入住人</text>
  </button>
  <button class='mineBtn' bindtap='manager'>
    <image class='mineIcon' src='/icons/manager.png'></image>
    <text class='mineText'>成为管家</text>
  </button>
  <button class='mineBtn' bindtap='about'>
    <image class='mineIcon' src='/icons/about.png'></image>
    <text class='mineText'>关于</text>
  </button>
  <button class='mineBtn' bindtap='service'>
    <image class='mineIcon' src='/icons/service.png'></image>
    <text class='mineText'>客服</text>
  </button>
  <button class='mineBtn' bindtap='feedback'>
    <image class='mineIcon' src='/icons/feedback.png'></image>
    <text class='mineText'>意见反馈</text>
  </button>
  <button wx:if="{{secret}}" class='secretBtn' bindtap='secret'>
      <image src='/icons/secret.png' class='secretIcon' />
      <text class='secretText'>后台管理</text>
  </button>
</view>