.top {
  position: relative;
  background: #00a0e9;
  width: 750rpx;
  height: 350rpx;
  text-align: center;
}
.avatarBorderOutside {
  position: absolute;
  top: 25rpx;
  left: 250rpx;
  width: 150rpx;
  height: 150rpx;
  border: 50rpx solid #00a0e9;
  border-radius:50%;
}
.avatarBorderInside {
  position: absolute;
  top: 57rpx;
  left: 282rpx;
  width: 146rpx;
  height: 146rpx;
  border: 20rpx solid #0080c9;
  border-radius:50%;
}
.avatar {
  position: absolute;
  top: 75rpx;
  left: 300rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius:50%;
}
.name {
  position: relative;
  top: 250rpx;
}
.center {
  display: inline-block;
  width: 660rpx;
  height:500rpx;
  margin-left: 45rpx;
  margin-top: 25rpx;
}
.mineBtn {
  display: inline-flex;
  width: 220rpx;
  height: 250rpx;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.mineIcon {
  display: flex;
  width: 75rpx;
  height: 75rpx;
}
.mineText {
  font-size: 0.8rem;
}
.bottom {
  margin-top: 50rpx;
  margin-left: 50rpx;
  width: 650rpx;
  height: 30rpx;
}