.top {
  position: flex;
  align-items: center;
  justify-content: center;
  background: #FFCB2A;
  width: 750rpx;
  height: 350rpx;
  text-align: center;
}
.avatar {
  margin-top: 50rpx;
  width: 150rpx;
  height: 150rpx;
  border-radius:50%;
  border: 20rpx solid #FFCB2A;
}
.name {
  color: white;
}
.center {
  display: inline-block;
  width: 660rpx;
  height:500rpx;
  margin-left: 45rpx;
  margin-top: 25rpx;
}
.mineBtn {
  display: inline-flex;
  width: 220rpx;
  height: 250rpx;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
}
.mineIcon {
  display: flex;
  width: 75rpx;
  height: 75rpx;
}
.mineText {
  font-size: 0.8rem;
}
.bottom {
  margin-top: 50rpx;
  margin-left: 50rpx;
  width: 650rpx;
  height: 30rpx;
}
.secretBtn {
  display: flex;
  align-items:center;
  justify-content: center;
  background-color: white;
}
.secretIcon {
  width: 55rpx;
  height: 55rpx;
}
.secretText {
  margin-left: 25rpx;
  font-size: 0.8rem;
}