.container {
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
.feedbackOutside {
  margin-top: 50rpx;
  margin-left: 50rpx;
  width: 650rpx;
  height: 550rpx;
  border-radius: 15rpx;
  box-shadow: 0rpx 0rpx 3rpx 2rpx gray;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feedbackInside {
  margin-left: 25rpx;
  margin-right: 25rpx;
  width: 18rem;
}
.btn {
  background-color: #FFCB2A;
  color: white;
  font-size: 0.96rem;
}
.textarea {
  font-size: 1rem;
  height: 12rem;
  width: 16rem;
}