.navbar {
  width: 750rpx;
  height: 100rpx;
  display: flex;
}
.btn {
  width: 250rpx;
  height: 100rpx;
  display: flex;
  justify-content:center;
  align-items:Center;
  font-size: 0.95rem;
}
.btn_selected {
  width: 250rpx;
  height: 100rpx;
  display: flex;
  justify-content:center;
  align-items:Center;
  font-size: 0.95rem;
  color: #FFCB2A;
}
.divLine {
  margin-left: 0rpx;
  margin-top: 2rpx;
  margin-bottom: 2rpx;
  width: 750rpx;
  height: 1px;
  background: lightgray;
}

.searchBorder {
  display: inline-block;
  margin-left: 50rpx;
  widows: 650rpx;
}
.searchIcon {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
}
.searchInput {
  display: inline-block;
  margin-left: 25rpx;
  font-size: 0.8rem;
  width: 420rpx;
}
.searchBtn {
  display: inline-block;
  margin-left: 25rpx;
  font-size: 0.75rem;
  width: 120rpx;
  background-color: #FFCB2A;
  color: white;
}
.orders{
  margin-top: 10rpx;
}
.hotels{
  margin-top: 10rpx;
}
.managers{
  margin-top: 10rpx;
}
.border {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 50rpx;
  margin-top: 25rpx;
  width: 650rpx;
  box-shadow: 0rpx 0rpx 3rpx 2rpx gray;
  background: white;
  border-radius: 15rpx;
}
.contents{
  width:450rpx;
}
.orderState{
  width:150rpx;
  color: black;
  font-weight: bold;
}
.orderNumber{
  margin-left: 25rpx;
  margin-top: 25rpx;
  font-size: 0.8rem;
  color: gray;
}

.hotelName {
  margin-left: 25rpx;
  margin-top: 15rpx;
  font-size: 1rem;
  color: black;
  font-weight: bold;
}
.startTime {
  margin-left: 25rpx;
  margin-top: 10rpx;
  font-size: 0.8rem;
  color: gray;
}
