.top {
  display: flex;
  align-items:center;
  margin-left: 25rpx;
  margin-top: 25rpx;
  width: 700rpx;
  height: 150rpx;
}
.topPicture {
  width: 200rpx;
  height: 150rpx;
}
.topText {
  margin-left: 25rpx;
  width: 475rpx;
  height: 150rpx;
}
.name {
  font-size: 0.8rem;
}
.description {
  font-size: 0.6rem;
  color:rgb(15, 15, 15);
}
.payNow {
  margin-left: 25rpx;
  margin-right: 25rpx;
  margin-bottom: 25rpx;
  color: white;
  background-color: #FFCB2A;
  font-size: 1rem;
}
.line {
  margin-left: 25rpx;
  display: flex;
  font-size: 0.8rem;
}
.lineTitle {
  width: 150rpx;
}
.selectDate {
  margin-left: 300rpx;
  text-align: right;
  width: 250rpx;
  color: grey;
}
.numInput {
  margin-left: 350rpx;
  text-align: right;
  width: 200rpx;
  color: grey;
}
.selectCheckinPeople {
  margin-left: 350rpx;
  text-align: right;
  width: 200rpx;
  color: grey;
}
.checkinPeople {
  margin-left: 50rpx;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  width: 650rpx;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid lightgray;
}
.checkinPerson {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
  font-size: 0.8rem;
}
.divLine {
  margin-left: 25rpx;
  margin-top: 25rpx;
  margin-bottom: 25rpx;
  width: 700rpx;
  height: 1px;
  background: lightgray;
}