<view class='container'>
  <!-- 筛选条件 -->
  <view class='searchBorder'>
    <image class='searchIcon' src='/icons/search.png'/>
    <input class='searchInput' placeholder='搜索位置、房屋名称' bindinput='searchInput' />
    <button class='searchBtn' bindtap='doSearch' maxlength='15'>搜索</button>
  </view>
  <view class='conditionBorder'>
    <view class='condition'>
      <view class='conditionTitle'>城市</view>
      <picker value='{{cityID}}' class='conditionContent' range='{{cities}}' bindchange='selectCity'>{{cities[cityID]}}</picker>
    </view>
    <view class='condition'>
      <view class='conditionTitle'>入住日期</view>
      <picker value='{{checkinDate}}' class='conditionContent' mode='date' start='{{today}}' end='2099-12-31' bindchange='selectCheckinDate'>{{checkinDate}}</picker>
    </view>
    <view class='condition'>
      <view class='conditionTitle'>离开日期</view>
      <picker value='{{checkoutDate}}' class='conditionContent' mode='date' start='{{today}}' end='2099-12-31' bindchange='selectCheckoutDate'>{{checkoutDate}}</picker>
    </view>
    <view class='condition'>
      <view class='conditionTitle'>房源户型</view>
      <picker value='{{typeIndex}}' class='conditionContent' range='{{types}}' bindchange='selectType'>{{types[typeIndex]}}</picker>
    </view>
    <view class='condition'>
      <view class='conditionTitle'>入住人数</view>
      <picker value='{{peopleNumIndex}}' class='conditionContent' range='{{peopleNums}}' bindchange='selectPeopleNum'>{{peopleNums[peopleNumIndex]}}</picker>
    </view>
    <view class='condition'>
      <view class='conditionTitle'>排序方式</view>
      <picker value='{{sortIndex}}' class='conditionContent' range='{{sorts}}' bindchange='selectSort'>{{sorts[sortIndex]}}</picker>
    </view>
  </view>
  <!-- 分割线 -->
  <view class='divLine' />
  <!-- 房源查询一览 -->
  <view>
    <hotelBanner wx:for='{{showHotels}}' hotel='{{showHotels[index]}}' wx:key='{{index}}' />
    <nothing wx:if='{{hotels.length == 0}}' content='无结果' />
  </view>
</view>