.border {
  display: inline-block;
}
.btn {
  display: inline-block;
  background-color: white;
  box-shadow: 1px 1px 1px 1px grey;
  width: 218rpx;
  height: 218rpx;
  margin-top: 24rpx;
  margin-left: 24rpx;
  line-height: 48rpx;
}
.btnIcon {
  width: 120rpx;
  height: 120rpx;
  margin-top: 20rpx;
}
.btnText {
  font-size: 0.75rem;
}