.top {
  width: 750rpx;
  height: 100rpx;
  display: flex;
}
.btn {
  width: 150rpx;
  height: 100rpx;
  display: flex;
  justify-content:center;
  align-items:Center;
  font-size: 0.9rem;
}
.btn_selected {
  width: 150rpx;
  height: 100rpx;
  display: flex;
  justify-content:center;
  align-items:Center;
  font-size: 0.9rem;
  color: #FFCB2A;
}
.divLine {
  margin-left: 10rpx;
  margin-top: 2rpx;
  margin-bottom: 2rpx;
  width: 730rpx;
  height: 1px;
  background: lightgray;
}