<view class='container'>
  <!-- 小标题：入住人 -->
  <subtitle icon='/icons/person.png' content='入住人' />
  <!-- 入住人一览 -->
  <view>
    <checkinPeopleBanner wx:for='{{user.checkinPeople}}' checkinPeople='{{user.checkinPeople[index]}}' wx:key='{{index}}' wx:key='{{index}}' />
    <button class='{{newBtn}}' bindtap='newCheckinPeople'>
      <image src='/icons/add.png' class='addIcon' />
      <text class='addText'>添加新的入住人</text>
    </button>
    <view class='{{input}}'>
      <input class='name' type='text' placeholder='请输入姓名' maxlength='10' bindinput='inputName' value='{{name}}'/>
      <input class='idCardNo' type='idCard' placeholder='请输入身份证' maxlength='18' bindinput='inputIdCardNo' value='{{idCardNo}}'/>
      <button bindtap='newCheckinPeopleYes' class='yes'>
        <image src='/icons/yes.png' class='icon'></image>
      </button>
      <button bindtap='newCheckinPeopleNo' class='no'>
        <image src='/icons/no.png' class='icon'></image>
      </button>
    </view>
  </view>
</view>
