<view class='container'>
  <!-- 入住人一览 -->
  <view>
    <button class='newBtn' bindtap='newCheckinPeople'>
      <text class='addText'>+ 添加联系人</text>
    </button>
    <checkinPeopleBanner wx:for='{{user.checkinPeople}}' checkinPeople='{{user.checkinPeople[index]}}' wx:key='{{index}}' wx:key='{{index}}' />
  </view>
</view>
