<view>
  <checkbox-group bindchange='select'>
    <view wx:for='{{user.checkinPeople}}' wx:key='{{index}}' class='banner'>
      <checkinPeopleSelectionBanner checkinPeople='{{user.checkinPeople[index]}}' />
      <checkbox class='select' value='{{index}}' checked='{{checked[index]}}' />
    </view>
  </checkbox-group>
  <nothing wx:if='{{user.checkinPeople.length == 0}}' content='请先添加入住人' />
</view>