<!--component/calendar/calendar.wxml-->
<wxs module="dateUtil">
    var isDate = function(date){
        return date && date.getMonth;
    }
</wxs>
<view class="container">
    <view class="monthchoser">
        <image src='/icons/index_black.png' style='float:left; width:80rpx; height:80rpx' bindtap='lastMonth'></image>
        <text>{{currentDate}}</text>
        <image src='/icons/index_blue.png' style='float:right; width:80rpx; height:80rpx' bindtap='nextMonth'></image>
    </view> 
    <view class="datebar">
        <block wx:for="{{weekDayArr}}" wx:for-index="idx" wx:for-item="itemName" class="dateblock">
            <view class='datebarblock'>
                <text>{{itemName}}</text>
            </view>
        </block>
    </view> 
    <view class="datearea">
        <block wx:for="{{monthDayArr}}" wx:for-index="idx" wx:for-item="itemName" bindtap='onDayTap' class="dateblock">
            <view class="dateblock">
                <text>{{itemName}}</text>
            </view>
        </block>
    </view> 
</view>