/* component/calendar/calendar.wxss */
.container {
    /* border-style: solid; */
    width: 750rpx;
    height:770rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* margin-top: 20rpx; */
}
.monthchoser{
    width: 700rpx;
    height: 120rpx;
    /* border-style: solid;
    border-color: blue; */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.datebar{
    width: 700rpx;
    height: 50rpx;
    background-color: lightgray;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.datearea{
    /* margin-top: 20rpx; */
    width: 700rpx;
    height:600rpx;
    /* background-color:aqua; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.dateblock{
    width: 100rpx;
    height: 100rpx;
    display: flex;
    /* flex-direction: column; */
    align-items:center;
    justify-content: center;
    font-size: 0.85rem;
}
.dateblock1{
    width: 100rpx;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    float: left;
    font-size: 0.85rem;
}
.dateblock2{
    width: 100rpx;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;
    float: left;
    font-size: 0.85rem;
    color: #00a0e9;
}
.datebarblock{
    width: 100rpx;
    height: 50rpx;
    display: flex;
    align-items:center;
    justify-content: center;
}
.text{
    font-size: 0.85rem
}
.text2{
    font-size: 0.85rem;
    color: #00a0e9
}
.text3{
    font-size: 0.85rem;
    color: white
}
.text4{
    font-size: 0.6rem;
    color: white
}