<!--component/calendar/calendar.wxml-->
<wxs module="dateUtil">
    var isDate = function(date){
        return date && date.getMonth;
    }
</wxs>
<view class="container">
    <view class="monthchoser">
        <image src='/icons/left_arrow_black.png' style='position:fixed; left: 20rpx; width:60rpx; height:40rpx; margin-left: 20rpx' bindtap='lastMonth'></image>
        <text class='text'>{{calendarDate[0]}}年{{calendarDate[1]}}月</text>
        <image src='/icons/right_arrow_black.png' style='position:fixed; right: 20rpx; width:60rpx; height:40rpx; margin-right: 20rpx' bindtap='nextMonth'></image>
    </view> 
    <view class="datebar">
        <block wx:for="{{weekDayArr}}" wx:key="key" wx:for-index="idx" wx:for-item="itemName" class="dateblock">
            <view wx:if="{{idx!=0&&idx!=6}}" class='datebarblock'>
                <text class='text'>{{itemName}}</text>
            </view>
            <view wx:else class='datebarblock'>
                <text class='text2'>{{itemName}}</text>
            </view>
        </block>
    </view> 
    <view class="datearea">
        <block wx:for="{{monthDayArr}}" wx:key="key" wx:for-index="idx" wx:for-item="item" class="dateblock">
            <view wx:if="{{idx%7==0 || idx%7==6}}" class="dateblock2"  bindtap='onTap' id='{{idx}}'>
            <!-- {{monthDayArr[idx].selected ? 'dateblock1' : 'dateblock2'}} --> 
                <image wx:if="{{monthDayArr[idx].selected==true}}" src='/icons/select.png' style='width: 40rpx; height: 60rpx; position: absolute; '></image>
               <text style='width: 40rpx; height: 60rpx; position: absolute;text-align: center'>{{item.date[2]}}</text>
            </view>
            <view wx:else class="dateblock1"  bindtap='onTap' id='{{idx}}'>
                <image wx:if="{{monthDayArr[idx].selected==true}}" src='/icons/select.png' style='width: 40rpx; height: 60rpx; position: absolute; '></image>
                <text style='width: 40rpx; height: 60rpx; position: absolute;text-align: center'>{{item.date[2]}}</text>
            </view>
        </block>
    </view> 
</view>