<!--fanxingprogram/pages/calendar/calendar.wxml-->
<view class='container'>
  <!-- 筛选条件 -->
  <view class='conditionBorder'>
    <view class='condition1'>
      <view class='conditionContent'>入住时间</view>
      <view class='conditionTitle'>{{selectedDate1}}</view>
    </view>
    <view class='condition2'>
      <view class='conditionContent'>离开时间</view>
      <view class='conditionTitle'>{{selectedDate2}}</view>
    </view>
  </view>
</view>
<calendar id="test" bindmyevent="onMyEvent">
</calendar>
