/* fanxingprogram/pages/calendar/calendar.wxss */
.container {
  margin-top: 25rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.conditionBorder {
  display: inline-block;
  background-color: white;
}
.condition1 {
  display: inline-block;
  width: 365rpx;
  height: 100rpx;
  text-align: center;
  border-style: solid;
  border-width: 1rpx;
  border-color: grey;
  border-top: none;
  border-left: none;
}
.condition2 {
  display: inline-block;
  width: 365rpx;
  height: 100rpx;
  text-align: center;
  border-style: solid;
  border-width: 1rpx;
  border-color: grey;
  border-top: none;
  border-right: none;
}
.conditionTitle {
  font-size: 0.85rem;
  margin-top: 5rpx;
}
.conditionContent {
  font-size: 0.75rem;
  margin-top: 5rpx;
  color: grey;
}
.divLine {
  margin-left: 60rpx;
  margin-bottom: 25rpx;
  width: 630rpx;
  height: 1px;
  background: lightgray;
}